EESchema-DOCLIB  Version 2.0
#
$CMP LM5008MM
D 500mA, High Voltage (100V) Step-Down Switching Regulator, Adjustable Output Voltage, MSOP-8
K Step-Down Switching Regulator
F http://www.ti.com/lit/ds/symlink/lm5008.pdf
$ENDCMP
#
$CMP LM5009A
D 700mA, High Voltage (80V) Step-Down Switching Regulator, Adjustable Output Voltage, MSOP-8
K Step-Down Switching Regulator
F http://www.ti.com/lit/ds/symlink/lm5007.pdf
$ENDCMP
#
$CMP LM5009MM
D 150mA, High Voltage (80V) Step-Down Switching Regulator, Adjustable Output Voltage, MSOP-8
K Step-Down Switching Regulator
F http://www.ti.com/lit/ds/symlink/lm5009.pdf
$ENDCMP
#
#End Doc Library
