#include <Arduino.h>

/* TEST RS485 ON PROTOTYPE SHUNT - NOTE PINS HAVE CHANGED ON OTHER BOARDS!

#define TXDEN PD2
#define GREEN_LED PD6
#define BLUE_LED PD7
#define PV PD4

// the setup function runs once when you press reset or power the board
void setup()
{
    // initialize digital pin LED_BUILTIN as an output.
    pinMode(TXDEN, OUTPUT);
    pinMode(GREEN_LED, OUTPUT);
    pinMode(BLUE_LED, OUTPUT);

    pinMode(PV, OUTPUT);

    digitalWrite(PV, HIGH); // Force receive only

    digitalWrite(TXDEN, LOW); // Force receive only

    Serial.begin(115200, SERIAL_8N1);

    digitalWrite(BLUE_LED, HIGH);
    delay(1000);
    digitalWrite(BLUE_LED, LOW);
}

// the loop function runs over and over again forever
void loop()
{
    bool received = false;

    if (Serial.available())
    {
        digitalWrite(GREEN_LED, HIGH); // turn the LED on (HIGH is the voltage level)
        delay(50);
        digitalWrite(GREEN_LED, LOW); // turn the LED off by making the voltage LOW
    }

    uint8_t b;
    while (Serial.available())
    {
        b = Serial.read();
        received = true;
    }

    if (received)
    {
        digitalWrite(BLUE_LED, HIGH);

        delayMicroseconds(5);
        digitalWrite(TXDEN, HIGH); // Force send
        Serial.write((uint8_t)'S');
        Serial.write((uint8_t)'T');
        Serial.write((uint8_t)'U');
        Serial.write((uint8_t)'=');
        Serial.write(b);
        Serial.flush();
        delayMicroseconds(5);
        digitalWrite(TXDEN, LOW); // Force receive

        digitalWrite(BLUE_LED, LOW);

        //Clear the buffer, as it gets echoed back
        while (Serial.available())
        {
            Serial.read();
        }
    }
}
*/