; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = diyBMSCurrentMonitor

[env]
extra_scripts = 
        pre:buildscript_versioning.py
        pre:buildscript.py

;lib_deps =
;      https://github.com/mike-matera/FastPID.git
;      https://github.com/stuartpittaway/SerialEncoder

[env:diyBMSCurrentMonitor]
;DIYBMS Current Monitor/Shunt
;Using ATTINY1614 chip [https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x14.md]
build_flags=-DMODBUSBASEADDRESS=90


lib_ldf_mode = chain+
lib_compat_mode = strict
platform = https://github.com/platformio/platform-atmelmegaavr.git
board = ATtiny1614
framework = arduino
board_build.f_cpu = 4000000L
board_build.core = megatinycore
board_build.extra_flags=-DARDUINO_attinyxy4 -DMILLIS_USE_TIMERD0 -DUARTBAUD5V
upload_protocol = jtag2updi
upload_port = COM7

;monitor_port = COM10
;monitor_speed = 115200

